RecipeBook/views/BooksPage.xaml

<Page x:Class="RecipeBook.pages.BooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeBook.pages"
      mc:Ignorable="d" 
      Title="BooksPage">

    <Grid>
        <ScrollViewer>
        <StackPanel  HorizontalAlignment="Stretch" Margin="37,21,37,0" Orientation="Vertical">
            <DockPanel  HorizontalAlignment="Stretch" >
                <TextBlock HorizontalAlignment="Left" FontSize="36" FontFamily="{StaticResource Regular }" Foreground="{StaticResource TextColor}">Все книги</TextBlock>
                <Button Command="{Binding AddCommand}" DockPanel.Dock="Right"    Background="Transparent"  HorizontalAlignment="Right"  VerticalAlignment="Stretch" BorderBrush="Transparent">
                    <Border Padding="30,8,30,8" CornerRadius="20" HorizontalAlignment="Left" Background="{StaticResource MainColor}" >
                        <TextBlock FontSize="20" Foreground="White" FontFamily="{StaticResource SemiBold}">Создать</TextBlock>
                    </Border>
                </Button>
                    <Button DockPanel.Dock="Right" x:Name="BackButton" Click="BackButton_OnClick" Background="Transparent"  HorizontalAlignment="Right"  VerticalAlignment="Stretch"   BorderBrush="Transparent">
                    <Border Padding="30,8,30,8" CornerRadius="20" HorizontalAlignment="Left" Background="{StaticResource MainColor}" >
                        <TextBlock FontSize="20" Foreground="White" FontFamily="{StaticResource SemiBold}">Назад
                        </TextBlock>
                    </Border>
                </Button>
            </DockPanel>

                <ListView  Margin="0" ItemsSource="{Binding Books}" Padding="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" MouseDoubleClick="Books_OnMouseDoubleClick" x:Name="Books" BorderBrush="Transparent"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="Single">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding EditCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" Header="Редактировать"></MenuItem>
                            <MenuItem Command="{Binding DeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" Header="Удалить"></MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel    HorizontalAlignment="Center" Orientation="Horizontal"  ScrollViewer.VerticalScrollBarVisibility="Disabled"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Left" Width="344"  Margin="10" Padding="34,17,34,17" BorderBrush="{StaticResource MainColor}" BorderThickness="1" CornerRadius="15">
                            <StackPanel >
                                <TextBlock HorizontalAlignment="Left" Width="245"  TextWrapping="Wrap" FontSize="24" Foreground="{StaticResource TextColor}" FontFamily="{StaticResource Regular}" Text="{Binding Name}"></TextBlock>
                                <Image Stretch="Fill" HorizontalAlignment="Stretch" Source="{Binding Image,TargetNullValue={StaticResource MiddleImage},Converter={StaticResource ImageConvertor}}" Margin="0,10,0,0" Width="274" Height="245"></Image>
                                <TextBlock Margin="0,13,0,9" HorizontalAlignment="Left" FontSize="24" FontFamily="{StaticResource Regular}" Text="Описание"></TextBlock>
                                <TextBlock Width="270" TextTrimming="WordEllipsis" TextWrapping="Wrap" FontSize="18" Text="{Binding Description}" FontFamily="{StaticResource Regular}">
                                     
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
