RecipeBook/views/FullRecipePage.xaml

<Page x:Class="RecipeBook.views.FullRecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeBook.views"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      Title="FullRecipePage">

    <Grid>
        <ScrollViewer >
            <StackPanel HorizontalAlignment="Stretch"  x:Name="Print" Margin="70,19,70,19">
                <DockPanel   HorizontalAlignment="Stretch">
                    <TextBlock  DockPanel.Dock="Left" Foreground="{StaticResource TextColor}" FontSize="36" FontFamily="{StaticResource Regular}" Text="{Binding Name}"></TextBlock>
                    <Button x:Name="BackButton" Click="BackButton_OnClick" Margin="0,0,10,0"  HorizontalAlignment="Right" BorderThickness="0" Width="55" Height="55" Background="Transparent" DockPanel.Dock="Right">
                        <Border  Padding="5" CornerRadius="5" Background="{StaticResource MainColor}" >
                            <Path HorizontalAlignment="Center" Fill="Black" Data="{StaticResource Back}" Width="40" Height="40"></Path>
                        </Border>
                    </Button>
                    <Button x:Name="PrintButton" Click="PrintButtonClick" HorizontalAlignment="Right" BorderThickness="0" Width="55" Height="55" Background="Transparent" DockPanel.Dock="Right">
                        <Border  Padding="5" CornerRadius="5" Background="{StaticResource MainColor}" >
                            <Path HorizontalAlignment="Center" Fill="Black" Data="{StaticResource Printer}" Width="40" Height="40"></Path>
                        </Border>
                    </Button>
                </DockPanel>

                <DockPanel HorizontalAlignment="Stretch"   Margin="0,33,0,0">
                    <Image Stretch="Fill" Width="704" Height="420" DockPanel.Dock="Left" HorizontalAlignment="Left" Source="{Binding Image,TargetNullValue={StaticResource BigImage},Converter={StaticResource ImageConvertor},Mode=TwoWay}"></Image>
                    <StackPanel  Margin="10,0,0,0" DockPanel.Dock="Right">
                        <TextBlock  FontSize="20"  Foreground="{StaticResource TextColor}" FontFamily="{StaticResource Regular}" Text="{Binding CookTime,StringFormat=Время:{0} мин}"></TextBlock>
                        <TextBlock FontSize="20" Margin="0,20,0,20" Foreground="{StaticResource TextColor}" FontFamily="{StaticResource Regular}">Категории</TextBlock>
                        <ListView x:Name="ListCategories"  MouseDoubleClick="CategoriesNavigate" ItemsSource="{Binding Categories}" BorderThickness="0" Background="Transparent" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock  FontSize="20" Text="{Binding Category.Name}" Foreground="{StaticResource TextColor}" FontFamily="{StaticResource Regular}"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock FontSize="20" Margin="0,20,0,20" Foreground="{StaticResource TextColor}" FontFamily="{StaticResource Regular}" Text="{Binding NumService,StringFormat={}{0} порций }"></TextBlock>
                    </StackPanel>
                </DockPanel>
                <StackPanel  Margin="0,20,0,0">
                    <TextBlock FontSize="24"  Foreground="{StaticResource TextColor}" FontFamily="{StaticResource SemiBold}">Описание</TextBlock>
                    <TextBlock TextWrapping="Wrap" FontSize="24" TextAlignment="Justify"  Foreground="{StaticResource TextColor}" Margin="0,10,0,0" FontFamily="{StaticResource SemiBold}" Text="{Binding Description}"/>
                </StackPanel>
                <Border Margin="0,20,0,20" Padding="18,15,18,40" CornerRadius="5" Background="{StaticResource MainColor}">
                   <StackPanel>
                   <TextBlock  FontSize="36" FontFamily="{StaticResource SemiBold}" Foreground="{StaticResource RecipeTextColor}">Ингридиенты</TextBlock>
                       <ItemsControl ItemsSource="{Binding Ingridients}" Background="Transparent" BorderThickness="0" Margin="0,22,0,0">
                           <ItemsControl.ItemTemplate>
                           <DataTemplate>
                               <TextBlock   FontSize="25" FontFamily="{StaticResource SemiBold}" Foreground="{StaticResource RecipeTextColor}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} – {1} {2}">
                                        <Binding Path="Product.Name"/>
                                        <Binding Path="Amount"/>
                                        <Binding Path="MeasurementUnit.Name"/>
                                    </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                           </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                   </StackPanel>
                </Border>
                <TextBlock  FontSize="24"  Foreground="{StaticResource TextColor}" FontFamily="{StaticResource SemiBold}">Инструкция приготовления</TextBlock>
                <ItemsControl HorizontalContentAlignment="Stretch"  VerticalAlignment="Bottom" ItemsSource="{Binding Instructions}" Margin="0,20,0,0" Background="Transparent"  BorderThickness="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border  Background="{StaticResource MainColor}"   HorizontalAlignment="Stretch" CornerRadius="5" Padding="20" Margin="5">
                                <DockPanel  HorizontalAlignment="Stretch">
                                    <Image MaxWidth="300" MaxHeight="247" MinHeight="0" MinWidth="0" HorizontalAlignment="Stretch" Stretch="Fill" DockPanel.Dock="Left" Source="{Binding ImageStep,Converter={StaticResource  ImageConvertor}}"></Image>
                                    <TextBlock Margin="38,0,0,0" TextWrapping="Wrap"  Foreground="{StaticResource RecipeTextColor}" FontFamily="{StaticResource SemiBold}" Text="{Binding DescriptionStep}" FontSize="26">
                                </TextBlock>
                            </DockPanel>
                        </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
