RecipeBook/views/FullBookPage.xaml

<Page x:Class="RecipeBook.views.FullBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeBook.views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FullBookPage">
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Print" Margin="70,19,70,19">
              
                    <StackPanel x:Name="MainPage">
                        <DockPanel   HorizontalAlignment="Stretch">
                            <TextBlock  DockPanel.Dock="Left" Foreground="{StaticResource TextColor}" FontSize="36" FontFamily="{StaticResource Regular}" Text="{Binding Name}"></TextBlock>
                            <Button x:Name="BackButton" Click="BackButton_OnClick" Margin="0,0,10,0"  HorizontalAlignment="Right" BorderThickness="0" Width="55" Height="55" Background="Transparent" DockPanel.Dock="Right">
                                <Border  Padding="5" CornerRadius="5" Background="{StaticResource MainColor}" >
                                    <Path HorizontalAlignment="Center" Fill="Black" Data="{StaticResource Back}" Width="40" Height="40"></Path>
                                </Border>
                            </Button>
                            <Button x:Name="PrintButton" Click="PrintButton_OnClick" HorizontalAlignment="Right" BorderThickness="0" Width="55" Height="55" Background="Transparent" DockPanel.Dock="Right">
                                <Border  Padding="5" CornerRadius="5" Background="{StaticResource MainColor}" >
                                    <Path HorizontalAlignment="Center" Fill="Black" Data="{StaticResource Printer}" Width="40" Height="40"></Path>
                                </Border>
                            </Button>
                        </DockPanel>
                        <Image Stretch="Fill" Width="704" Height="420"  x:Name="RecipeImage"  DockPanel.Dock="Left" HorizontalAlignment="Left" Source="{Binding Image,TargetNullValue={StaticResource BigImage},Converter={StaticResource ImageConvertor}}"></Image>
                        <TextBlock FontSize="24"  Foreground="{StaticResource TextColor}" FontFamily="{StaticResource SemiBold}">Описание</TextBlock>
                        <TextBlock TextWrapping="Wrap" FontSize="24" TextAlignment="Justify"  Foreground="{StaticResource TextColor}" Margin="0,10,0,0" FontFamily="{StaticResource SemiBold}" Text="{Binding Description}"/>
                    </StackPanel>
                    <TextBlock Margin="0,20,0,0" FontSize="24"  Foreground="{StaticResource TextColor}" FontFamily="{StaticResource SemiBold}">Рецепты</TextBlock>
                    <ListView MouseDoubleClick="Recipes_OnMouseDoubleClick" Margin="0,10,0,0" x:Name="Recipes" ItemsSource="{Binding Recipes}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Transparent"  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel  HorizontalAlignment="Center" Orientation="Horizontal"  ScrollViewer.VerticalScrollBarVisibility="Disabled"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="270" Height="446" Background="{StaticResource MainColor}">
                                            <Image HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Top" Height="270"  Source="{Binding Recipe.Image, TargetNullValue={StaticResource MiddleImage},Converter={StaticResource ImageConvertor}}"></Image>
                                            <StackPanel Margin="12,5,12,36">
                                                <TextBlock  TextAlignment="Left" FontFamily="{StaticResource SemiBold}" Foreground="{StaticResource RecipeTextColor}" TextWrapping="Wrap" FontSize="22" Text="{Binding Recipe.Name}"></TextBlock>
                                                <TextBlock  TextAlignment="Left" FontFamily="{StaticResource Medium}" Foreground="{StaticResource RecipeTextColor}" TextWrapping="Wrap" FontSize="18" Text="{Binding Recipe.CookTime, Converter={StaticResource ConvectorTime}}"></TextBlock>
                                                <TextBlock TextTrimming="WordEllipsis" Height="74" TextAlignment="Left" FontFamily="{StaticResource Medium}" Foreground="{StaticResource RecipeTextColor}" TextWrapping="WrapWithOverflow" FontSize="16" Text="{Binding Recipe.Description}">
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            </StackPanel>
         
        </ScrollViewer>
    </Grid>
</Page>
