RecipeBook/views/MainPage.xaml

<Page x:Class="RecipeBook.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeBook"
      xmlns:service="clr-namespace:RecipeBook.service"
      mc:Ignorable="d" 
      Title="MainPage"
      ShowsNavigationUI="False" Loaded="MainPage_OnLoaded">

   
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="37,21,37,0" Orientation="Vertical">
                <TextBlock  FontSize="36" Foreground="{StaticResource MainColor}" FontFamily="{StaticResource Medium}" Text="Последние книги"></TextBlock>

                <ListView Margin="0" Padding="0" ItemsSource="{Binding LastBooks}"   HorizontalAlignment="Center" HorizontalContentAlignment="Center" x:Name="LastBooks" BorderBrush="Transparent"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single" MouseDoubleClick="LastBooks_MouseDoubleClick">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel   HorizontalAlignment="Center" Orientation="Horizontal"  ScrollViewer.VerticalScrollBarVisibility="Disabled"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Left" Width="344"  Margin="10" Padding="34,17,34,17" BorderBrush="{StaticResource MainColor}" BorderThickness="1" CornerRadius="15">
                                <StackPanel >
                                    <TextBlock HorizontalAlignment="Left" Width="245" TextWrapping="Wrap" FontSize="24" Foreground="{StaticResource TextColor}" FontFamily="{StaticResource Regular}" Text="{Binding Name}"></TextBlock>
                                    <Image HorizontalAlignment="Stretch" Stretch="Fill" Source="{Binding Image,TargetNullValue={StaticResource MiddleImage},Converter={StaticResource ImageConvertor}}" Margin="0,10,0,0" Width="274" Height="245"></Image>
                                    <TextBlock Margin="0,13,0,9" HorizontalAlignment="Left" FontSize="24" FontFamily="{StaticResource Regular}" Text="Описание"></TextBlock>
                                    <TextBlock Width="270"  TextWrapping="Wrap" FontSize="18" FontFamily="{StaticResource Regular}" Text="{Binding Description}">
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Margin="0,28,0,0" FontSize="36" Foreground="{StaticResource MainColor}" FontFamily="{StaticResource Medium}"> Популярные категории</TextBlock>
               
                <ListView x:Name="PopularCategories"  ItemsSource="{Binding PopularCategoriesList }"  BorderBrush="Transparent"    ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single" MouseDoubleClick="PopularCategories_MouseDoubleClick" >
                        <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel   HorizontalAlignment="Center" Orientation="Horizontal"  ScrollViewer.VerticalScrollBarVisibility="Disabled"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                            <DataTemplate>
                            <Border Margin="20" Padding="10,10,10,10"  BorderBrush="{StaticResource MainColor}"  HorizontalAlignment="Center" Width="200" Height="200" BorderThickness="1" CornerRadius="28">
                            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                                    <Image HorizontalAlignment="Center" Width="140" Height="120" Stretch="Fill" x:Name="CategoriesImage" Source="{Binding Image,Converter={StaticResource ImageConvertor},TargetNullValue={StaticResource SmallImage}}"></Image>
                                    <TextBlock HorizontalAlignment="Center" Width="140" TextWrapping="Wrap" x:Name="TextCategory" Foreground="{StaticResource MainColor}" FontFamily="{StaticResource Regular}" FontSize="24" TextAlignment="Center" Margin="0,10,0,0" Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                            </Border>
                            </DataTemplate>
                    </ListView.ItemTemplate>
                    
                    </ListView>
               
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
