RecipeBook/views/PrintBookPage.xaml

<Page x:Class="RecipeBook.views.PrintBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeBook.views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrintBookPage" Loaded="PrintBookPage_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DocumentViewer>
            <FixedDocument x:Name="uiReport">
                <PageContent>
                    <FixedPage Width="1100" Height="1517" >
                    <StackPanel Margin="70,20,70,20" Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Left" DockPanel.Dock="Left" Foreground="{StaticResource TextColor}" FontSize="36" FontFamily="{StaticResource Regular}" Text="{Binding Name}"></TextBlock>
                        <Image Stretch="Fill" Width="704" Height="420" HorizontalAlignment="Left" Source="{Binding Image, TargetNullValue={StaticResource BigImage},Converter={StaticResource ImageConvertor}}" ></Image>
                        <TextBlock FontSize="24"  Foreground="{StaticResource TextColor}" FontFamily="{StaticResource SemiBold}">Описание</TextBlock>
                        <TextBlock TextWrapping="Wrap" FontSize="24" TextAlignment="Justify"  Foreground="{StaticResource TextColor}" Margin="0,10,0,0" FontFamily="{StaticResource SemiBold}" Text="{Binding Description}"/>
                    </StackPanel>
                </FixedPage>
                </PageContent>
            </FixedDocument>
        </DocumentViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="BackButton" Click="BackButton_OnClick" Margin="0,0,10,0"  HorizontalAlignment="Right" BorderThickness="0" Width="55" Height="55" Background="Transparent" >
                <Border  Padding="5" CornerRadius="5" Background="{StaticResource MainColor}" >
                    <Path HorizontalAlignment="Center" Fill="Black" Data="{StaticResource Back}" Width="40" Height="40"></Path>
                </Border>
            </Button>
        </StackPanel>
    </Grid>
</Page>
