RecipeBook/views/RecipePage.xaml

<Page x:Class="RecipeBook.pages.RecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeBook.pages" xmlns:viewmodels="clr-namespace:RecipeBook.viewModels" d:DataContext="{d:DesignInstance Type=viewmodels:RecipePageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecipePage">

    <Grid>
        <ScrollViewer>
            <StackPanel  HorizontalAlignment="Stretch" Margin="37,21,37,0" Orientation="Vertical">
                <DockPanel  HorizontalAlignment="Stretch" >
                    <TextBlock HorizontalAlignment="Left" FontSize="36" FontFamily="{StaticResource Regular }" Foreground="{StaticResource TextColor}" Text="{Binding Title}"></TextBlock>
                    <Button Command="{Binding AddCommand}" DockPanel.Dock="Right"    Background="Transparent"  HorizontalAlignment="Right"  VerticalAlignment="Stretch" BorderBrush="Transparent">
                        <Border Padding="30,8,30,8" CornerRadius="20" HorizontalAlignment="Left" Background="{StaticResource MainColor}" >
                            <TextBlock FontSize="20" Foreground="White" FontFamily="{StaticResource SemiBold}">Создать</TextBlock>
                        </Border>
                    </Button>
                    <Button DockPanel.Dock="Right" x:Name="BackButton" Click="BackClick"  Background="Transparent"  HorizontalAlignment="Right"  VerticalAlignment="Stretch" BorderBrush="Transparent">
                        <Border Padding="30,8,30,8" CornerRadius="20" HorizontalAlignment="Left" Background="{StaticResource MainColor}" >
                            <TextBlock FontSize="20" Foreground="White" FontFamily="{StaticResource SemiBold}">Назад</TextBlock>
                        </Border>
                    </Button>
                </DockPanel>

                <ListView Margin="0,22,0,0" x:Name="ListRecipes" ItemsSource="{Binding Recipes}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Transparent"  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single" MouseDoubleClick="ListRecipes_OnMouseDoubleClick">
                    <ListView.ContextMenu>
                        <ContextMenu >
                            <MenuItem  Command="{Binding EditCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" Header="Редактировать"></MenuItem>
                            <MenuItem Command="{Binding DeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" Header="Удалить"></MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel   HorizontalAlignment="Center" Orientation="Horizontal"  ScrollViewer.VerticalScrollBarVisibility="Disabled"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="270" Height="446" Background="{StaticResource MainColor}">
                                <Image HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="270"  Source="{Binding Image, TargetNullValue={StaticResource MiddleImage},Converter={StaticResource ImageConvertor}}"></Image>
                                <StackPanel Margin="12,5,12,36">
                                    <TextBlock  TextAlignment="Left" FontFamily="{StaticResource SemiBold}" Foreground="{StaticResource RecipeTextColor}" TextWrapping="Wrap" FontSize="22" Text="{Binding Name}"></TextBlock>
                                    <TextBlock  TextAlignment="Left" FontFamily="{StaticResource Medium}" Foreground="{StaticResource RecipeTextColor}" TextWrapping="Wrap" FontSize="18" Text="{Binding CookTime, Converter={StaticResource ConvectorTime}}"></TextBlock>
                                    <TextBlock TextTrimming="WordEllipsis" Height="74" TextAlignment="Left" FontFamily="{StaticResource Medium}" Foreground="{StaticResource RecipeTextColor}" TextWrapping="WrapWithOverflow" FontSize="16" Text="{Binding Description}">
                                    </TextBlock>
                                </StackPanel>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>


    </Grid>
</Page>
