RecipeBook/pages/CreateCategory.xaml

<Page x:Class="RecipeBook.pages.CreateCategory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeBook.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateCategory">

    <Grid>
        <StackPanel Margin="37,21,37,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock FontSize="36" FontFamily="{StaticResource MiddleTextFont}" Foreground="{StaticResource TextColor}">
                Создание категории
            </TextBlock>
            <StackPanel Margin="0,12,0,0">
                <TextBlock FontSize="24" FontFamily="{StaticResource RegularTextFont}" Foreground="{StaticResource TextColor}">
                    Изображение
                </TextBlock>
                <Image x:Name="ImageCategory" Margin="0,24,0,0" HorizontalAlignment="Left"  Stretch="UniformToFill" Width="140" Height="140" Source="https://via.placeholder.com/140x140"></Image>
                <Button x:Name="ImageButtonAdd" Click="ImageButtonAdd_OnClick" Background="Transparent"  HorizontalAlignment="Left"  VerticalAlignment="Stretch"   BorderBrush="Transparent">
                    <Border Padding="30,8,30,8" CornerRadius="20" HorizontalAlignment="Left" Background="{StaticResource MainColor}" >
                        <TextBlock FontSize="20" Foreground="White" FontFamily="{StaticResource BigTextFont}">Обзор
                        </TextBlock>
                    </Border>
                    </Button>
                <TextBlock Margin="0,40,0,0" Foreground="{StaticResource TextColor}" FontFamily="{StaticResource RegularTextFont}" FontSize="24">Название</TextBlock>
                <Border CornerRadius="5" HorizontalAlignment="Left" Width="236" BorderBrush="{StaticResource MainColor}" BorderThickness="1">
                <TextBox FontSize="24" Foreground="{StaticResource TextColor}"  FontFamily="{StaticResource RegularTextFont}" BorderBrush="Transparent"></TextBox>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
