RecipeBook/pages/MainPage.xaml

<Page x:Class="RecipeBook.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeBook"
      mc:Ignorable="d" 
      Title="MainPage"
      ShowsNavigationUI="False">

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="37,21,37,0" Orientation="Vertical">
                <TextBlock  FontSize="36" Foreground="{StaticResource MainColor}" FontFamily="{StaticResource MiddleTextFont}" Text="Популярные книги"></TextBlock>
                
                
                <ListView Margin="0" Padding="0"    HorizontalAlignment="Center" HorizontalContentAlignment="Center" x:Name="LastBooks" BorderBrush="Transparent"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel    HorizontalAlignment="Center" Orientation="Horizontal"  ScrollViewer.VerticalScrollBarVisibility="Disabled"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Left" Width="344"  Margin="10" Padding="34,17,34,17" BorderBrush="{StaticResource MainColor}" BorderThickness="1" CornerRadius="15">
                                <StackPanel >
                                    <TextBlock HorizontalAlignment="Left" Width="245" TextWrapping="Wrap" FontSize="24" Foreground="{StaticResource TextColor}" FontFamily="{StaticResource RegularTextFont}" Text="20 рецептов пасхального пирога"></TextBlock>
                                    <Image HorizontalAlignment="Stretch" Source="https://via.placeholder.com/274x245" Margin="0,10,0,0" Width="274" Height="245"></Image>
                                    <TextBlock Margin="0,13,0,9" HorizontalAlignment="Left" FontSize="24" FontFamily="{StaticResource RegularTextFont}" Text="Описание"></TextBlock>
                                    <TextBlock Width="270"  TextWrapping="Wrap" FontSize="18" FontFamily="{StaticResource RegularTextFont}">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mattis suspendisse sed neque sed. Proin ut suspendisse faucibus convallis lacinia interdum libero sollicitudin id. Adipiscing urna augue libero tellus. Tincidunt amet neque, mattis et.
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Margin="0,28,0,0" FontSize="36" Foreground="{StaticResource MainColor}" FontFamily="{StaticResource MiddleTextFont}"> Популярные категории</TextBlock>

                <ListView x:Name="PopularCategories" BorderBrush="Transparent"  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single">
                        <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel   HorizontalAlignment="Center" Orientation="Horizontal"  ScrollViewer.VerticalScrollBarVisibility="Disabled"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                            <Border Margin="20" Padding="30,15,30,0" BorderBrush="{StaticResource MainColor}" HorizontalAlignment="Left" Width="200" Height="200" BorderThickness="1" CornerRadius="28">
                            <StackPanel>
                                <Image x:Name="CategoriesImage" Source="https://via.placeholder.com/140x140"></Image>
                                <TextBlock x:Name="TextCategory" Foreground="{StaticResource MainColor}" FontFamily="{StaticResource RegularTextFont}" FontSize="24" TextAlignment="Center" Margin="0,10,0,0">Говядина</TextBlock>
                            </StackPanel>
                            </Border>
                            </DataTemplate>
                    </ListView.ItemTemplate>
                    
                    </ListView>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
