RecipeBook/pages/RecipePage.xaml

<Page x:Class="RecipeBook.pages.RecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeBook.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecipePage">

    <Grid>
        <DockPanel  HorizontalAlignment="Stretch" >
            <TextBlock HorizontalAlignment="Left" FontSize="36" FontFamily="{StaticResource RegularTextFont }" Foreground="{StaticResource TextColor}">Название</TextBlock>
            <Button DockPanel.Dock="Right" Command="{Binding AddCommand}"   Background="Transparent"  HorizontalAlignment="Right"  VerticalAlignment="Stretch" BorderBrush="Transparent">
                <Border Padding="30,8,30,8" CornerRadius="20" HorizontalAlignment="Left" Background="{StaticResource MainColor}" >
                    <TextBlock FontSize="20" Foreground="White" FontFamily="{StaticResource BigTextFont}">Создать</TextBlock>
                </Border>
            </Button>
            <Button DockPanel.Dock="Right" x:Name="BackButton" Click="BackButton_OnClick" Background="Transparent"  HorizontalAlignment="Right"  VerticalAlignment="Stretch" BorderBrush="Transparent">
                <Border Padding="30,8,30,8" CornerRadius="20" HorizontalAlignment="Left" Background="{StaticResource MainColor}" >
                    <TextBlock FontSize="20" Foreground="White" FontFamily="{StaticResource BigTextFont}">Назад</TextBlock>
                </Border>
            </Button>
           </DockPanel>
        

</Grid>
</Page>
