RecipeBook/AddCategoriesInRecipe.xaml

<Window x:Class="RecipeBook.AddCategoriesInRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeBook"
        mc:Ignorable="d"
        Title="AddCategoriesInRecipe" Height="450" Width="800">
    <Grid>
        <StackPanel>
        <ListView Margin="0,22,0,0" x:Name="ListCategories"  ItemsSource="{Binding AllCategories}"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Transparent"  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="Multiple"  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel   HorizontalAlignment="Left" Orientation="Horizontal" ></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="20" Padding="10,10,10,10"  BorderBrush="{StaticResource MainColor}"  HorizontalAlignment="Center" Width="200" Height="200" BorderThickness="1" CornerRadius="28">
                        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                            <Image HorizontalAlignment="Center" Width="140" Height="140" Stretch="Fill" x:Name="CategoriesImage" Source="{Binding Image,Converter={StaticResource ImageConvertor},TargetNullValue={StaticResource SmallImage}}"></Image>
                            <TextBlock HorizontalAlignment="Center" Width="140" TextWrapping="Wrap" x:Name="TextCategory" Foreground="{StaticResource MainColor}" FontFamily="{StaticResource Regular}" FontSize="24" TextAlignment="Center" Margin="0,10,0,0" Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <Button Click="SaveClick"  Margin="0,20,0,0"  Background="Transparent"  HorizontalAlignment="Left"  VerticalAlignment="Stretch"   BorderBrush="Transparent">
                <Border Padding="30,8,30,8" CornerRadius="20" HorizontalAlignment="Left" Background="{StaticResource MainColor}" >
                    <TextBlock FontSize="20" Foreground="White" FontFamily="{StaticResource SemiBold}">Добавить категории</TextBlock>
                </Border>
            </Button>
        </StackPanel>
    </Grid>
</Window>
