RecipeBook/AddRecipeBook.xaml

<Window x:Class="RecipeBook.AddRecipeBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeBook"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="AddRecipeBook" Height="450" Width="800">
    <Grid>
        <ScrollViewer>
        <StackPanel Margin="20,20,20,20">
            <ComboBox x:Name="Categories" ItemsSource="{Binding AllCategories}"   HorizontalAlignment="Left"  Width="220">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction 
                            Command="{Binding ChangeCategory}" CommandParameter="{Binding  ElementName=Categories,Path=SelectedItem}"/>
                    </b:EventTrigger>
                    </b:Interaction.Triggers>
                        <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock  FontSize="20"  Foreground="{StaticResource TextColor}" FontFamily="{StaticResource Regular}" Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
            <ListView Margin="0,22,0,0" BorderThickness="0" x:Name="RecipesCategory" ItemsSource="{Binding RecipesCategory}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Transparent"  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Multiple" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel   HorizontalAlignment="Center" Orientation="Horizontal"  ScrollViewer.VerticalScrollBarVisibility="Disabled"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="270" Height="446" Background="{StaticResource MainColor}">
                        <Image HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Top" Height="270"  Source="{Binding Image, TargetNullValue={StaticResource MiddleImage},Converter={StaticResource ImageConvertor}}"></Image>
                        <StackPanel Margin="12,5,12,36">
                            <TextBlock  TextAlignment="Left" FontFamily="{StaticResource SemiBold}" Foreground="{StaticResource RecipeTextColor}" TextWrapping="Wrap" FontSize="22" Text="{Binding Name}"></TextBlock>
                            <TextBlock  TextAlignment="Left" FontFamily="{StaticResource Medium}" Foreground="{StaticResource RecipeTextColor}" TextWrapping="Wrap" FontSize="18" Text="{Binding CookTime, Converter={StaticResource ConvectorTime}}"></TextBlock>
                            <TextBlock TextTrimming="WordEllipsis" Height="74" TextAlignment="Left" FontFamily="{StaticResource Medium}" Foreground="{StaticResource RecipeTextColor}" TextWrapping="WrapWithOverflow" FontSize="16" Text="{Binding Description}">
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button   Margin="0,20,0,0" Click="AddRecipesInList"   Background="Transparent"  HorizontalAlignment="Left"  VerticalAlignment="Stretch"   BorderBrush="Transparent">
            <Border Padding="30,8,30,8" CornerRadius="20" HorizontalAlignment="Left" Background="{StaticResource MainColor}" >
                <TextBlock FontSize="20" Foreground="White" FontFamily="{StaticResource SemiBold}">Добавить рецепты</TextBlock>
            </Border>
        </Button>
            <Button  Click="SaveChanges"  Margin="0,20,0,0"  Background="Transparent"  HorizontalAlignment="Right"  VerticalAlignment="Stretch"   BorderBrush="Transparent">
                <Border Padding="30,8,30,8" CornerRadius="20" HorizontalAlignment="Left" Background="{StaticResource MainColor}" >
                        <TextBlock FontSize="20" Foreground="White" FontFamily="{StaticResource SemiBold}">Сохранить рецепты</TextBlock>
                </Border>
            </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
