RecipeBook/CreateOrEditCategory.xaml

<Window x:Class="RecipeBook.CreateOrEditCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeBook"
        mc:Ignorable="d"
        Title="CreateOrEditCategory" MinHeight="450" MinWidth="600" MaxHeight="600" MaxWidth="450">
    <Grid>
        <StackPanel Margin="37,21,37,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Margin="0,12,0,0">
                <TextBlock FontSize="24" FontFamily="{StaticResource RegularTextFont}" Foreground="{StaticResource TextColor}">
                    Изображение
                </TextBlock>
                <Image x:Name="ImageCategory"  Margin="0,24,0,0" HorizontalAlignment="Center"  Stretch="UniformToFill" Width="140" Height="140" Source="{Binding Image, TargetNullValue={StaticResource SmallImage}, UpdateSourceTrigger=PropertyChanged}"></Image>
                <Button x:Name="ImageButtonAdd" Click="ImageButtonAdd_OnClick" Background="Transparent"  HorizontalAlignment="Left"  VerticalAlignment="Stretch"   BorderBrush="Transparent">
                    <Border Padding="30,8,30,8" CornerRadius="20" HorizontalAlignment="Left" Background="{StaticResource MainColor}" >
                        <TextBlock FontSize="20" Foreground="White" FontFamily="{StaticResource BigTextFont}">Обзор</TextBlock>
                    </Border>
                </Button>
                <TextBlock Margin="0,40,0,0" Foreground="{StaticResource TextColor}" FontFamily="{StaticResource RegularTextFont}" FontSize="24">Название</TextBlock>
                <Border CornerRadius="5" HorizontalAlignment="Left" Width="236" BorderBrush="{StaticResource MainColor}" BorderThickness="1">
                    <TextBox x:Name="Name" FontSize="24" Foreground="{StaticResource TextColor}"  FontFamily="{StaticResource RegularTextFont}" BorderBrush="Transparent" Text="{Binding Name}"></TextBox>
                </Border>
                <Button  Margin="0,20" x:Name="SaveButton"  Background="Transparent"  HorizontalAlignment="Left"  VerticalAlignment="Stretch"   BorderBrush="Transparent" Click="SaveButton_OnClick">
                    <Border Padding="30,8,30,8" CornerRadius="20" HorizontalAlignment="Left" Background="{StaticResource MainColor}" >
                        <TextBlock FontSize="20" Foreground="White" FontFamily="{StaticResource BigTextFont}">Сохранить изменения</TextBlock>
                    </Border>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
    
</Window>
