RecipeBook/CreateOrEditRecipe.xaml

<Window x:Class="RecipeBook.CreateOrEditRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeBook"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        mc:Ignorable="d"
        Title="CreateOrEditRecipe" Height="2000
        " MinWidth="1129">
    <Window.Resources>
        <DataTemplate x:Key="Ingidient">
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus"></i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Margin="0,0,20,0" CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource MainColor}" >
                    <TextBox  HorizontalAlignment="Left" Width="150"></TextBox>
                </Border>
                <Border Margin="0,0,20,0" CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource MainColor}" >
                    <TextBox FontSize="24"  Foreground="{StaticResource TextColor}" FontFamily="{StaticResource SemiBold}" HorizontalAlignment="Left" Width="50"></TextBox>
                </Border>
                <Border Margin="0,0,20,0" CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource MainColor}" >
                    <TextBox HorizontalAlignment="Left" Width="50"></TextBox>
                </Border>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <ScrollViewer>
        <StackPanel Margin="70,19,70,0">
            <Border Margin="0,0,0,20" HorizontalAlignment="Left" Width="350" BorderBrush="{StaticResource MainColor}" BorderThickness="1">
                <TextBox x:Name="Name" FontSize="20" Foreground="{StaticResource TextColor}"  FontFamily="{StaticResource Regular}" BorderBrush="Transparent" Text="Название"></TextBox>
            </Border>
            <DockPanel>
                <Image  Width="704" Height="420" DockPanel.Dock="Left" HorizontalAlignment="Left" Source="https://via.placeholder.com/704x420"></Image>
                <StackPanel Margin="10,0,0,0" DockPanel.Dock="Right">
                    <Border CornerRadius="5,5,5,5" HorizontalAlignment="Left" Width="213" BorderBrush="{StaticResource MainColor}" BorderThickness="1">
                        <TextBox   FontSize="20" Foreground="{StaticResource TextColor}"  FontFamily="{StaticResource Regular}" BorderBrush="Transparent" Text="Время в мин"></TextBox>
                    </Border>
                    <Border Margin="0,10,0,0"  HorizontalAlignment="Left" Width="213" BorderBrush="{StaticResource MainColor}" BorderThickness="1" CornerRadius="5,5,5,5">
                        <TextBox   FontSize="20" Foreground="{StaticResource TextColor}"  FontFamily="{StaticResource Regular}" BorderBrush="Transparent" Text="Количество порций"></TextBox>
                    </Border>
                    <TextBlock FontSize="20" Margin="0,20,0,20" Foreground="{StaticResource TextColor}" FontFamily="{StaticResource Regular}">Категории</TextBlock>
                    <ListView SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock  FontSize="20"  Foreground="{StaticResource TextColor}" FontFamily="{StaticResource Regular}">Категории</TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button  Margin="0,20,0,0"  Background="Transparent"  HorizontalAlignment="Left"  VerticalAlignment="Stretch"   BorderBrush="Transparent">
                        <Border Padding="30,8,30,8" CornerRadius="20" HorizontalAlignment="Left" Background="{StaticResource MainColor}" >
                            <TextBlock FontSize="20" Foreground="White" FontFamily="{StaticResource SemiBold}">Добавить категории</TextBlock>
                        </Border>
                    </Button>

                </StackPanel>
            </DockPanel>
            <StackPanel  Margin="0,20,0,0">
                <TextBlock FontSize="24"  Foreground="{StaticResource TextColor}" FontFamily="{StaticResource SemiBold}">Описание</TextBlock>
                <Border Height="220" BorderBrush="{StaticResource MainColor}" CornerRadius="5" BorderThickness="1" Margin="0,10,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBox FontSize="24"  Foreground="{StaticResource TextColor}" FontFamily="{StaticResource SemiBold}">Текст</TextBox>
                </Border>
            </StackPanel>
                <TextBlock Margin="0,20,0,0" FontSize="24"  Foreground="{StaticResource TextColor}" FontFamily="{StaticResource SemiBold}">Ингридиенты</TextBlock>
                <TextBlock Margin="0,20,0,0" FontSize="24"  Foreground="{StaticResource TextColor}" FontFamily="{StaticResource SemiBold}">Пример заполнения: Помидоры 2 кг</TextBlock>
            <StackPanel>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus"></i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Border Margin="0,0,20,0" CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource MainColor}" >
                    <TextBox  HorizontalAlignment="Left" Width="150"></TextBox>
                    </Border>
                    <Border Margin="0,0,20,0" CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource MainColor}" >
                        <TextBox FontSize="24"  Foreground="{StaticResource TextColor}" FontFamily="{StaticResource SemiBold}" HorizontalAlignment="Left" Width="50"></TextBox>
                    </Border>
                    <Border Margin="0,0,20,0" CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource MainColor}" >
                        <TextBox HorizontalAlignment="Left" Width="50"></TextBox>
                    </Border>
                </StackPanel>
            </StackPanel>
            <Button  Margin="0,20,0,0"  Background="Transparent"  HorizontalAlignment="Left"  VerticalAlignment="Stretch"   BorderBrush="Transparent">
                <Border Padding="30,8,30,8" CornerRadius="20" HorizontalAlignment="Left" Background="{StaticResource MainColor}" >
                    <TextBlock FontSize="20" Foreground="White" FontFamily="{StaticResource SemiBold}">Добавить ингридент</TextBlock>
                </Border>
            </Button>
                <TextBlock Margin="0,20,0,0" FontSize="24"  Foreground="{StaticResource TextColor}" FontFamily="{StaticResource SemiBold}">Инструкции</TextBlock>
                <StackPanel>
                    <DockPanel Margin="0,20,0,0">
                        <Image HorizontalAlignment="Left" DockPanel.Dock="Left" Source="https://via.placeholder.com/300x247"></Image>
                        <TextBox Margin="10,0,0,0" BorderBrush="{StaticResource MainColor}" BorderThickness="2" DockPanel.Dock="Left" FontSize="26" FontFamily="{StaticResource SemiBold}">Текст шага</TextBox>
                    </DockPanel>
                </StackPanel>
            <Button  Margin="0,20,0,0"  Background="Transparent"  HorizontalAlignment="Left"  VerticalAlignment="Stretch"   BorderBrush="Transparent" >
                <Border Padding="30,8,30,8" CornerRadius="20" HorizontalAlignment="Left" Background="{StaticResource MainColor}" >
                    <TextBlock FontSize="20" Foreground="White" FontFamily="{StaticResource SemiBold}">Добавить шаг</TextBlock>
                </Border>
            </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
