RecipeBook/CreateOrEditRecipe.xaml

<Window x:Class="RecipeBook.CreateOrEditRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeBook"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        mc:Ignorable="d"
        Title="CreateOrEditRecipe" Height="2000
        " MinWidth="1129">
  
    <Grid>
        <ScrollViewer>
        <StackPanel Margin="70,19,70,0">
            <Border Margin="0,0,0,20" HorizontalAlignment="Left" Width="350" BorderBrush="{StaticResource MainColor}" BorderThickness="1">
                <TextBox x:Name="Name" FontSize="20" Foreground="{StaticResource TextColor}"  FontFamily="{StaticResource Regular}" BorderBrush="Transparent" Text="{Binding Name,TargetNullValue= Название}" ></TextBox>
            </Border>
            <DockPanel>
                    <Button Command="{Binding AddImage}" CommandParameter="{Binding ElementName=RecipeImage}" CommandTarget="{Binding ElementName=RecipeImage,Path=Source}" Background="Transparent" BorderThickness="0">
                        <Image Stretch="Fill"  x:Name="RecipeImage"   Width="704" Height="420" DockPanel.Dock="Left" HorizontalAlignment="Left" Source="{Binding Image,TargetNullValue={StaticResource BigImage},Converter={StaticResource ImageConvertor},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></Image>
                </Button>
                <StackPanel Margin="10,0,0,0" DockPanel.Dock="Right">
                    <Border CornerRadius="5,5,5,5" HorizontalAlignment="Left" Width="213" BorderBrush="{StaticResource MainColor}" BorderThickness="1">
                            <TextBox x:Name="CookTime" PreviewTextInput="OnlyNumbers" FontSize="20" Foreground="{StaticResource TextColor}"  FontFamily="{StaticResource Regular}" BorderBrush="Transparent" Text="{Binding CookTime,TargetNullValue= Время в мин}"></TextBox>
                    </Border>
                    <Border Margin="0,10,0,0"  HorizontalAlignment="Left" Width="213" BorderBrush="{StaticResource MainColor}" BorderThickness="1" CornerRadius="5,5,5,5">
                            <TextBox x:Name="Service" PreviewTextInput="OnlyNumbers"  FontSize="20" Foreground="{StaticResource TextColor}"  FontFamily="{StaticResource Regular}" BorderBrush="Transparent" Text="{Binding NumService,TargetNullValue=Количество порций}"></TextBox>
                    </Border>
                    <TextBlock FontSize="20" Margin="0,20,0,20" Foreground="{StaticResource TextColor}" FontFamily="{StaticResource Regular}">Категории</TextBlock>
                    <ItemsControl ItemsSource="{Binding Categories}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                    <TextBlock  FontSize="20"  Foreground="{StaticResource TextColor}" FontFamily="{StaticResource Regular}" Text="{Binding Category.Name}"></TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                        <Button Command="{Binding AddCategories}"  Margin="0,20,0,0"  Background="Transparent"  HorizontalAlignment="Left"  VerticalAlignment="Stretch"   BorderBrush="Transparent">
                        <Border Padding="30,8,30,8" CornerRadius="20" HorizontalAlignment="Left" Background="{StaticResource MainColor}" >
                            <TextBlock FontSize="20" Foreground="White" FontFamily="{StaticResource SemiBold}">Добавить категории</TextBlock>
                        </Border>
                    </Button>

                </StackPanel>
            </DockPanel>
            <StackPanel  Margin="0,20,0,0">
                <TextBlock FontSize="24"  Foreground="{StaticResource TextColor}" FontFamily="{StaticResource SemiBold}">Описание</TextBlock>
                <Border Height="220" BorderBrush="{StaticResource MainColor}" CornerRadius="5" BorderThickness="1" Margin="0,10,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBox FontSize="24" TextWrapping="Wrap"  Foreground="{StaticResource TextColor}" FontFamily="{StaticResource SemiBold}" Text="{Binding Description,TargetNullValue=Текст}"></TextBox>
                </Border>
            </StackPanel>
                <TextBlock Margin="0,20,0,0" FontSize="24"  Foreground="{StaticResource TextColor}" FontFamily="{StaticResource SemiBold}">Ингридиенты</TextBlock>
                <TextBlock Margin="0,20,0,0" FontSize="24"  Foreground="{StaticResource TextColor}" FontFamily="{StaticResource SemiBold}">Пример заполнения: Помидоры 2 кг </TextBlock>
            <StackPanel>
                    <ItemsControl Margin="0,20,0,0" ItemsSource="{Binding Ingridients}">
                        <ItemsControl.ItemTemplate>
                       <DataTemplate>
                           <StackPanel Margin="10" Orientation="Horizontal">
                           <Border Margin="0,0,20,0" CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource MainColor}" >
                               <TextBox FontSize="24"  Foreground="{StaticResource TextColor}" FontFamily="{StaticResource SemiBold}"   HorizontalAlignment="Left" Width="250" Text="{Binding Product.Name }"></TextBox>
                            </Border>
                            <Border Margin="0,0,20,0" CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource MainColor}" >
                               <TextBox FontSize="24"  Foreground="{StaticResource TextColor}" FontFamily="{StaticResource SemiBold}" HorizontalAlignment="Left" Width="50" Text="{Binding Amount}"></TextBox>
                            </Border>
                           <Border Margin="0,0,20,0" CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource MainColor}" >
                            <TextBox FontSize="24"  Foreground="{StaticResource TextColor}" FontFamily="{StaticResource SemiBold}"  HorizontalAlignment="Left" Width="100" Text="{Binding MeasurementUnit.Name}"></TextBox>
                           </Border>
                           </StackPanel>
                       </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
            </StackPanel>
            <Button Command="{Binding AddIngridient}"  Margin="0,20,0,0"  Background="Transparent"  HorizontalAlignment="Left"  VerticalAlignment="Stretch"   BorderBrush="Transparent">
                <Border Padding="30,8,30,8" CornerRadius="20" HorizontalAlignment="Left" Background="{StaticResource MainColor}" >
                    <TextBlock FontSize="20" Foreground="White" FontFamily="{StaticResource SemiBold}">Добавить ингридент</TextBlock>
                </Border>
            </Button>
                <TextBlock Margin="0,20,0,0" FontSize="24"  Foreground="{StaticResource TextColor}" FontFamily="{StaticResource SemiBold}">Инструкции</TextBlock>
                <ItemsControl x:Name="InstructionList" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Instructions}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                        <DockPanel Margin="10">
                                <Button Command="{Binding ElementName=InstructionList, Path=DataContext.AddImage}" CommandParameter="{Binding ElementName=ImageStep}" Background="Transparent" BorderThickness="0">
                                    <Image Width="300" Height="247" x:Name="ImageStep" HorizontalAlignment="Left" Stretch="Fill"  DockPanel.Dock="Left" Source="{Binding ImageStep, TargetNullValue={StaticResource MiddleImage},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></Image>
                            </Button>
                                <TextBox Margin="10,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Stretch" BorderBrush="{StaticResource MainColor}" BorderThickness="2" DockPanel.Dock="Left" FontSize="26"  Text="{Binding  DescriptionStep}" FontFamily="{StaticResource SemiBold}"></TextBox>
                        </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button  Margin="0,20,0,0" Command="{Binding AddInstruction}"  Background="Transparent"  HorizontalAlignment="Left"  VerticalAlignment="Stretch"   BorderBrush="Transparent" >
                <Border Padding="30,8,30,8" CornerRadius="20" HorizontalAlignment="Left" Background="{StaticResource MainColor}" >
                    <TextBlock FontSize="20" Foreground="White" FontFamily="{StaticResource SemiBold}">Добавить шаг</TextBlock>
                </Border>
            </Button>
            <Button x:Name="SaveButton"  Click="SaveButton_OnClick"  Margin="0,20,0,0"  Background="Transparent"  HorizontalAlignment="Right"  VerticalAlignment="Stretch"   BorderBrush="Transparent" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction 
                            Command="{Binding SaveChanges}"/>
                        </i:EventTrigger>
                </i:Interaction.Triggers>
                    <Border Padding="30,8,30,8" CornerRadius="20" HorizontalAlignment="Left" Background="{StaticResource MainColor}" >
                    <TextBlock FontSize="20" Foreground="White" FontFamily="{StaticResource SemiBold}">Сохранить</TextBlock>
                </Border>
            </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
