RecipeBook/MainWindow.xaml

<Window x:Class="RecipeBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeBook"
        mc:Ignorable="d"
        Title="Книги рецептов" 
         WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="304"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Border BorderBrush="{StaticResource MainColor}" BorderThickness="0,0,3,0">

                <StackPanel Orientation="Vertical">

                    <Border BorderBrush="{StaticResource MainColor}" BorderThickness="0,0,0,3">

                        <StackPanel  Margin="0,0,0,10"  HorizontalAlignment="Center"  Orientation="Horizontal">
                            <TextBlock Margin="0,0,10,0" Text="Книги&#xA;рецептов" FontSize="35"  Foreground="{StaticResource MainColor}" FontFamily="{StaticResource BigTextFont}"/>
                            <Path Fill="{StaticResource MainColor}" Data="{StaticResource ResourceKey=Logo}">
                            </Path>
                        </StackPanel>
                    </Border>
                    <StackPanel Margin="0,40,0,0">
                        <Button x:Name="AllRecipes"  Margin="25,0,0,20" HorizontalAlignment="Left" BorderBrush="Transparent" Background="Transparent">
                        <StackPanel   Orientation="Horizontal">
                            <Path Fill="{StaticResource MainColor}" Data="{StaticResource Recipe}" Margin="0,0,10,0" Height="40" Stretch="Fill" Width="30">
                            </Path>
                            <TextBlock Foreground="{StaticResource MainColor}"  HorizontalAlignment="Center" FontSize="24" FontFamily="{StaticResource MiddleTextFont}" Text="Все рецепты"/>
                        </StackPanel>
                        </Button>
                        <Button x:Name="AllBooks" Margin="25,0,0,20" HorizontalAlignment="Left" BorderBrush="Transparent" Background="Transparent">
                            <StackPanel   Orientation="Horizontal">
                            <Path Width="30" Height="40"  Fill="{StaticResource MainColor}" Data="{StaticResource Book}" Margin="0,0,10,0" Stretch="Fill">
                            </Path>
                            <TextBlock Foreground="{StaticResource MainColor}"  HorizontalAlignment="Center" FontSize="24" FontFamily="{StaticResource MiddleTextFont}" Text="Все книги"/>
                        </StackPanel>
                            </Button>
                        <Button Click="Categories_OnClick" x:Name="Categories"  Margin="25,0,0,20" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal"  >
                            <Path Fill="{StaticResource MainColor}" Data="{StaticResource Category}" Margin="0,0,10,0" Height="40" Stretch="Fill" Width="30" />
                            <TextBlock Foreground="{StaticResource MainColor}"  HorizontalAlignment="Center" FontSize="24" FontFamily="{StaticResource MiddleTextFont}" Text="Категории"/>
                        </StackPanel>
                        </Button>

                        <Button x:Name="Search" Margin="25,0,0,20" HorizontalAlignment="Left" BorderBrush="Transparent" Background="Transparent">
                        <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal">
                            <Path Fill="{StaticResource MainColor}" Data="{StaticResource Search}" Height="40" Width="30" Stretch="Fill" Margin="0,0,10,0"/>
                            <TextBlock Foreground="{StaticResource MainColor}"  HorizontalAlignment="Center" FontSize="24" FontFamily="{StaticResource MiddleTextFont}" Text="Поиск"/>
                        </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>

            </Border>
        </Grid>
        <Frame NavigationUIVisibility="Hidden" x:Name="MainFrame" VerticalAlignment="Stretch"  Grid.Column="1" >

        </Frame>
    </Grid>

</Window>
